<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/fontawesome/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="/javascripts/jquery-3.6.0.min.js"></script>
</head>

<body>

    <div class="container mt-3">
        <div class="card">
            <div class="card-header text-center">
                <h1>BREAD (Browse, Read, Edit, Add, Delete) JQUERY</h1>
            </div>

            <div class="card-body">
                <table class="table table-striped">
                    <tr>

                        <th>
                            <div class="card-header text-center">
                                <h2>Tambah/Edit Data</h2>
                            </div>
                            <br>
                            <div>
                                <form id="form-user" onsubmit="return saveData(event)">

                                    <div class="row mb-3">
                                        <label for="string" class="col-sm-2 col-form-label">String</label>
                                        <div class="col-sm-10">
                                            <input type="string" id="string" class="form-control" name='string'
                                                required>
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <label for="integer" class="col-sm-2 col-form-label">Integer</label>
                                        <div class="col-sm-10">
                                            <input type="number" class="form-control" id="integer" name='integer'
                                                required>
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <label for="float" class="col-sm-2 col-form-label">Float</label>
                                        <div class="col-sm-10">
                                            <input type="number" step="0.005" class="form-control" id="float"
                                                name='float' required>
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <label for="date" class="col-sm-2 col-form-label">Date</label>
                                        <div class="col-sm-4">
                                            <input type="date" id="date" class="form-control" name='date' required>
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <label for="boolean" class="col-sm-2 col-form-label mb-3">Boolean</label>
                                        <div class="col-sm-10">
                                            <select id="boolean" id="boolean" class="form-select" name='boolean'
                                                required>
                                                <option value="" disabled selected>--Choose Boolean--</option>
                                                <option value=True>True</option>
                                                <option value=False>False</option>
                                            </select>
                                        </div>
                                    </div>


                                    <div class="card-footer">
                                        <button type="submit" class="btn btn-primary">Save</button>

                                        <a href="/jquery.html" class="btn btn-warning">Cancel</a>
                                    </div>

                                </form>
                            </div>
                        </th>

                        <th>
                            <div class="d-flex" style="height: 500px;">
                                <div class="vr"></div>
                            </div>
                        </th>

                        <th>
                            <div class="card-header text-center">
                                <h2>Cari Data</h2>
                            </div>
                            <br>
                            <div>
                                <form id="form-search">

                                    <div class="row mb-3">
                                        <label for="searchString" class="col-sm-2 col-form-label">String</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="searchString"
                                                name="searchString" placeholder="Tulis String">
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <label for="searchInteger" class="col-sm-2 col-form-label">Integer</label>
                                        <div class="col-sm-10">
                                            <input type="number" class="form-control" id="searchInteger"
                                                name="searchInteger" placeholder="Tulis Integer">
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <label for="searchFloat" class="col-sm-2 col-form-label">Float</label>
                                        <div class="col-sm-10">
                                            <input type="number" step="0.005" class="form-control" id="searchFloat"
                                                name="searchFloat" placeholder="Tulis Float">
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <label for="searchDate" class="col-sm-2 col-form-label" id="searchDate"
                                            name="searchDate" for="searchDate">Date</label>
                                        <div class="col-sm-4">
                                            <input type="date" id="searchStartDate" name="searchStartDate"
                                                class="form-control" placeholder="Tulis Date">
                                            <label class="col-sm-4 col-form-label">to</label>
                                            <input type="date" id="searchEndDate" name="searchEndDate"
                                                class="form-control" placeholder="Tulis Date">
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <label for="searchBoolean" class="col-sm-2 col-form-label">Boolean</label>
                                        <div class="col-sm-10">
                                            <select id="searchBoolean" name="searchBoolean" class="form-select">
                                                <option value="" disabled selected>--Choose Boolean--</option>
                                                <option value=True>True</option>
                                                <option value=False>False</option>
                                            </select>
                                        </div>
                                    </div>


                                    <div class="card-footer">
                                        <button type="submit" class="btn btn-primary">Cari</button>

                                        <a href="/jquery.html" class="btn btn-warning">Reset</a>
                                    </div>

                                </form>
                            </div>
                        </th>

                    </tr>
                </table>
            </div>

            <div class="card-header text-center bsortMode ">
                <h3><strong>RESULT</strong></h3>
            </div>

            <table class="sortable table table-striped">

                <thead id="head-users">

                </thead>
                <tbody id="body-users">

                </tbody>
            </table>

            <div class="card-footer">
                <div class="row">

                    <div class="col-md-10">
                        <nav aria-label="Page navigation" id="pagination">

                        </nav>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script>
        let idEdit = null;
        var params = {
            display: 3,
            page: 1,
            sortBy: 'string',
            sortMode: 1
        }

        const readData = () => {
            $.ajax({
                method: "GET",
                url: "http://localhost:3000/users",
                dataType: "json",
                data: params
            }).done(function (response) {
                params = { ...params, totalPages: response.totalPages }
                let html = ''
                let offset = (parseInt(params.page) - 1) * params.display
                let htmlhead = ''
                htmlhead += `<tr>`

                htmlhead += `<th>ID</th>`
                if (params.sortBy == 'string' && params.sortMode == 1) {
                    htmlhead += `<th><button class="btn" sortby ="string" sortMode = -1>String<i class="fa-solid fa-arrow-up-a-z" style="margin-left:10px;"></i></button></th>`
                }
                else if (params.sortBy == 'string' && params.sortMode == -1) {
                    htmlhead += `<th><button class="btn" sortby ="string" sortMode = 1>String<i class="fa-solid fa-arrow-up-z-a" style="margin-left:10px;"></i></button></th>`
                }
                else {
                    htmlhead += `<th><button class="btn" sortby ="string" sortMode = 1>String<i class="fa-solid fa-sort" style="margin-left:10px;"></i></button></th>`
                }

                if (params.sortBy == 'integer' && params.sortMode == 1) {
                    htmlhead += `<th><button class="btn" sortby ="integer" sortMode = -1>Integer<i class="fa-solid fa-arrow-up-1-9" style="margin-left:10px;"></i></button></th>`
                }
                else if (params.sortBy == 'integer' && params.sortMode == -1) {
                    htmlhead += `<th><button class="btn" sortby ="integer" sortMode = 1>Integer<i class="fa-solid fa-arrow-up-9-1" style="margin-left:10px;"></i></button></th>`
                } else {
                    htmlhead += `<th><button class="btn" sortby ="integer" sortMode = 1>Integer<i class="fa-solid fa-sort" style="margin-left:10px;"></i></button></th>`
                }

                if (params.sortBy == 'float' && params.sortMode == 1) {
                    htmlhead += `<th><button class="btn" sortby ="float" sortMode = -1>Float<i class="fa-solid fa-sort-up" style="margin-left:10px;"></i></button></th>`
                }
                else if (params.sortBy == 'float' && params.sortMode == -1) {
                    htmlhead += `<th><button class="btn" sortby ="float" sortMode = 1>Float<i class="fa-solid fa-sort-down" style="margin-left:10px;"></i></button></th>`
                } else {
                    htmlhead += `<th><button class="btn" sortby ="float" sortMode = 1>Float<i class="fa-solid fa-sort" style="margin-left:10px;"></i></button></th>`
                }

                if (params.sortBy == 'date' && params.sortMode == 1) {
                    htmlhead += `<th><button class="btn" sortby ="date" sortMode = -1>Date<i class="fa-solid fa-arrow-up-wide-short" style="margin-left:10px;"></i></button></th>`
                }
                else if (params.sortBy == 'date' && params.sortMode == -1) {
                    htmlhead += `<th><button class="btn" sortby ="date" sortMode = 1>Date<i class="fa-solid fa-arrow-up-short-wide" style="margin-left:10px;"></i></button></th>`
                } else {
                    htmlhead += `<th><button class="btn" sortby ="date" sortMode = 1>Date<i class="fa-solid fa-sort" style="margin-left:10px;"></i></button></th>`
                }

                if (params.sortBy == 'boolean' && params.sortMode == 1) {
                    htmlhead += `<th><button class="btn" sortby ="boolean" sortMode = -1>Boolean<i class="fa-solid fa-xmark" style="margin-left:10px;"></i></button></th>`
                }
                else if (params.sortBy == 'boolean' && params.sortMode == -1) {
                    htmlhead += `<th><button class="btn" sortby ="boolean" sortMode = 1>Boolean<i class="fa-solid fa-check" style="margin-left:10px;"></i></button></th>`
                } else {
                    htmlhead += `<th><button class="btn" sortby ="boolean" sortMode = 1>Boolean<i class="fa-solid fa-sort" style="margin-left:10px;"></i></button></th>`
                }
                htmlhead += `<th class="no-sort text-center">Actions</th>`
                htmlhead += `</tr>`
                //console.log(htmlhead)


                response.data.forEach((item, index) => {
                    html += `
            <tr>
              <td>${item._id}</td>
              <td>${item.string}</td>
              <td>${item.integer}</td>
              <td>${item.float}</td>
              <td>${moment(item.date).format('DD/MM/YYYY')}</td>
              <td>${item.boolean}</td>
              <td  class="text-center">
                <button type="button" class="btn btn-success btn-edit" onclick='editData(${JSON.stringify(item)})'><i
                                        class="fa-solid fa-pencil"></i></button>
                <button type="button" class="btn btn-danger btn-delete" iddata="${item._id}"><i
                                        class="fa-solid fa-trash"></i></button>
              </td>
            </tr>`
                })

                //document.getElementById('body-users').innerHTML = html
                $('#head-users').html(htmlhead)
                $('#body-users').html(html)
                pagination();
            }).fail((function (err) {
                alert('gagal baca jquery')
            }));
        }

        const saveData = (e) => {
            e.preventDefault()
            const string = $('#string').val()
            const integer = $('#integer').val()
            const float = $('#float').val()
            const date = $('#date').val()
            const boolean = $('#boolean').val()
            console.log(string, integer, float, date, boolean)

            if (idEdit == null) {
                $.ajax({
                    method: "POST",
                    url: `http://localhost:3000/users`,
                    dataType: "json",
                    data: { string, integer, float, date, boolean }
                }).done(function (response) {
                    readData()
                    $('#form-user').trigger("reset");
                }).fail(function (err) {
                    alert('gagal post jquery')
                })
            } else {
                $.ajax({
                    method: "PUT",
                    url: `http://localhost:3000/users/${idEdit}`,
                    dataType: "json",
                    data: { string, integer, float, date, boolean }
                }).done(function (response) {
                    readData()
                    $('#form-user').trigger("reset");
                    idEdit = null;
                }).fail(function (err) {
                    alert('gagal edit jquery')
                })

            }
            return false
        }

        const removeData = (id) => {
            $.ajax({
                method: "DELETE",
                url: `http://localhost:3000/users/${id}`,
                dataType: "json"
            }).done(function (response) {
                readData()
            }).fail(function (err) {
                alert('gagal pakai jquery')
            })
        }

        const editData = (user) => {
            idEdit = user._id
            $('#string').val(user.string)
            $('#integer').val(user.integer)
            $('#float').val(user.float)
            $('#date').val(moment(user.date).format('YYYY-MM-DD'))
            $('#boolean').val(user.boolean)
        }

        const pagination = () => {
            let pagination = `<ul class="pagination">
                               <li class="page-item${params.page == 1 ? ' disabled' : ''}">
                                 <a class="page-link" href="javascript:void(0)" datapage="${parseInt(params.page) - 1}" aria-label="Previous">
                                  <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
`
            for (let i = 1; i <= params.totalPages; i++) {
                pagination += `
        <li class="page-item${i == params.page ? ' active' : ''}"><a class="page-link" href="javascript:void(0)" datapage="${i}">${i}</a></li>`
            }
            pagination += `<li class="page-item${params.page == params.totalPages ? ' disabled' : ''}">
            <a class="page-link" datapage="${parseInt(params.page) + 1}" href="javascript:void(0)" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
    </ul>`
            $('#pagination').html(pagination)
        }


        // function changePage(page) {
        //     params = { ...params, page }
        //     console.log(params)
        //     readData()
        //     return false
        // }

        $(document).ready(function () {
            readData()


            $('#form-search').submit(function (event) {
                event.preventDefault()
                const page = 1
                const string = $('#searchString').val()
                const integer = $('#searchInteger').val()
                const float = $('#searchFloat').val()
                const startDate = $('#searchStartDate').val()
                const endDate = $('#searchEndDate').val()
                const boolean = $('#searchBoolean').val()
                params = { ...params, string, integer, float, startDate, endDate, boolean, page }
                // let link = new URLSearchParams(params).toString()
                readData()
            })

            $('#body-users').on('click', '.btn-delete', function () {
                const id = $(this).attr('iddata')
                removeData(id)

            })

            $('#head-users').on('click', '.btn', function () {
                params.sortBy = $(this).attr('sortBy')
                params.sortMode = $(this).attr('sortMode')
                console.log('params', params)
                readData()
            })

            $('#pagination').on('click', '.page-link', function (event) {
                event.preventDefault()
                params = { ...params, page: parseInt($(this).attr('datapage')) }
                readData()
            })

        })

    </script>
</body>
